<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />


    <script type="module" src="app.js"></script>

    <!-- put css fonts here -->

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

    <title>Name Tag</title>
</head>

<body>
    <header>
        <h1>Name Tag</h1>
    </header>

    <main>
<p>

<div class="container">
    <input id="name-input">
    <button id="update-button">Update</button>
    <input id="pronoun-input">
    <button id="update-pb">Update</button>
</div>
</p>
 <div class="nametag">      
<p class="greeting">Hello</p>
<p>my name is</p>
<p id="name-display" class="name">Name</p>
<p id="pronoun-display" class=" ">Pronouns</p>
</div>  
    </main>

</body>

</html>